# Llamas

./: README.md
Zappos/: AI_Uprising.cshtml  Program.cs  Startup.cs  Zappos.csproj
Zappos/Pages/: AI_Uprising.cshtml  AI_Uprising.cshtml.cs  AI_Uprising2.html  AboutMe.cshtml  AboutMe.cshtml.cs  Error.cshtml.cs  FunFacts.cshtml  FunFacts.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Zappos/Pages/Shared/: _Layout.cshtml
Zappos/wwwroot/css/: site.css
Zappos/wwwroot/js/: site.js
