<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Content Remove="Pages\AI_Uprising.razor" />
    <Content Remove="AI_Uprising.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EmptyHtmlFile.html" />
    <None Remove="Pages\Shared\AI_Uprising.html" />
    <None Remove="Pages\AI_Uprising2.html" />
    <None Remove="Pages\Shared\AI_Uprising.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AI_Uprising.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\products\" />
    <Folder Include="wwwroot\images\products\thumbnails\" />
  </ItemGroup>
</Project>
